AWK for GNO
-----------

AWK is a stream-editing language. It's got some very powerful stuff
in it, is widely used in the Unix world, and has been a longstanding
request for GNO.

This particular version of AWK is the actual AT&T AWK source code,
which AT&T has graciously made available to the general public.

While I have done some reasonable testing of AWK, it being a fairly
powerful programming language, I have not been able to give it a
full-fledged test. Therefore, it's conceivable that there are bugs
in this port of AWK, and if you find one, let me know.

AWK should be placed in your /usr/bin directory.

bazyar@netcom.com

