                                                          May 4th, 1991

                                                               DDT Init

The file DDT.init should be loaded into your SYSTEM/SYSTEM.SETUP folder. During reboot the ProDev DDT16 will be automatically initialized.

It is also possible to set some of the DDTs parameters from the init.  With this version of the init the DDT parameters are hard coded into the init. In order to change the parameters you must change them in the source file DDT.INIT.S and re-assemble & link the file.

The source code is provided for both the init and the link file. Merlin 16+ was the language used.

It is not possible to automatically activate any of the serial communications modes from within this init. I am currently working on a new version that will allow this.

Chuck Kelly 
ProDev, Inc.