##################################
#                                #
# test script for Gno Installer. #
#                                #
##################################
##
## make sure first disk is online
##
&disk
:gno1.1
##
&directories
##
## create directories for standard UNIX(tm) heirarchy.
##
gno:
gno:bin
gno:bin:data
gno:bin:help
gno:bin:tools
gno:bin:utilities
gno:bin:orca
gno:bin:orca:shell
gno:dev
gno:etc
gno:man
gno:man:man1
gno:man:man2
gno:man:man3
gno:man:man4
gno:man:man5
gno:man:man6
gno:man:man7
gno:man:man8
gno:man:cat1
gno:man:cat2
gno:man:cat3
gno:man:cat4
gno:man:cat5
gno:man:cat6
gno:man:cat7
gno:man:cat8
gno:lib
gno:lib:AInclude
gno:lib:RInclude
gno:lib:AppleUtil
gno:lib:OrcaInclude
gno:lib:tmac
gno:lib:unused
gno:lib:orcacdefs
gno:lib:orcacdefs:sys
gno:lib:orcacdefs:gno
gno:tmp
gno:scripts
gno:usr
gno:usr:spool
gno:usr:spool:lpq
gno:usr:bin
gno:usr:root
gno:usr:guest
gno:usr:games
&
##
## Unpack compressed files and put then in their proper directory.
##
&compressed_files
######
#
# Standard utilities first.  
#
######
:gno1.1:pack:apropos.shk
apropos
gno:bin:apropos
######
:gno1.1:pack:cat.shk
cat
gno:bin:cat
######
:gno1.1:pack:chmod.shk
chmod
gno:bin:chmod
######
:gno1.1:pack:chtyp.shk
chtyp
gno:bin:chtyp
######
:gno1.1:pack:compress.shk
compress
gno:bin:compress
######
:gno1.1:pack:conv.shk
conv
gno:usr:bin:conv
######
:gno1.1:pack:du.shk
du
gno:bin:du
######
:gno1.1:pack:egrep.shk
egrep
gno:bin:egrep
######
:gno1.1:pack:freeze.shk
freeze
gno:bin:freeze
######
:gno1.1:pack:grep.shk
grep
gno:bin:grep
######
:gno1.1:pack:less.shk
less
gno:bin:less
######
:gno1.1:pack:man.shk
man
gno:bin:man
######
:gno1.1:pack:nroff.shk
nroff
gno:bin:nroff
######
:gno1.1:pack:qtime.shk
qtime
gno:bin:qtime
######
:gno1.1:pack:rm.shk
rm
gno:bin:rm
######
:gno1.1:pack:script.shk
script
gno:bin:script
######
:gno1.1:pack:sleep.shk
sleep
gno:bin:sleep
######
:gno1.1:pack:stevie.shk
stevie
gno:bin:stevie
######
:gno1.1:pack:stty.shk
stty
gno:bin:stty
######
:gno1.1:pack:tar.shk
tar
gno:bin:tar
######
:gno1.1:pack:time.shk
time
gno:bin:time
######
:gno1.1:pack:tr.shk
tr
gno:bin:tr
######
:gno1.1:pack:tsort.shk
tsort
gno:bin:tsort
######
:gno1.1:pack:whatis.shk
whatis
gno:bin:whatis
###### 
:gno1.1:pack:whereis.shk
whereis
gno:bin:whereis
######
&
##
## Copy uncompressed files to their proper directory.
##
&uncompressed_files
######
:gno1.1:gno:kern
gno:
######
:gno1.1:gno:bin:cp
gno:bin:
######
:gno1.1:gno:bin:gsh
gno:bin:
######
:gno1.1:gno:bin:ls
gno:bin:
######
:gno1.1:gno:bin:mkdir
gno:bin:
######
:gno1.1:gno:bin:more
gno:bin:
######
:gno1.1:gno:bin:yankit
gno:usr:bin
######
:gno1.1:unpacked:fcat
gno:bin:
######
:gno1.1:unpacked:melt
gno:bin:
######
:gno1.1:unpacked:purge
gno:bin:
######
:gno1.1:unpacked:tee
gno:bin:
######
:gno1.1:unpacked:uncompress
gno:bin:uncompress
######
:gno1.1:unpacked:zcat
gno:bin:zcat
######
:gno1.1:gno:etc:termcap
gno:etc:
######
:gno1.1:gno:etc:motd
gno:etc:
######
&
##
## Second disk.
##
&disk
:gno1.1.dsk2
##
&compressed_files
######
:gno1.1.disk2:pack:sscii.shk
sscii
gno:usr:bin:sscii
######




## 
## end
##
@
